@use '../../styles/variables' as *

.input
  position: relative
  display: flex
  flex-direction: column

  &__field
    background-color: transparent
    border-radius: 4px
    border: 1px solid #D0CFCF
    outline: none
    padding: 16px

  &__label
    position: absolute
    top: 0
    padding: 12px
    pointer-events: none
    transition: all 0.3s ease
    color: #7E7E7E

  &__helper-text
    margin-top: 3px
    margin-left: 12px
    color: #7E7E7E
    line-height: $line-height-xs
    font-size: $font-size-xs

  :is(.input__field:focus, .input__field:valid) ~ .input__label
    transform: translateY(-50%)
    background-color: $color-background
    padding-inline: 4px
    margin-left: 12px
    line-height: $line-height-xs
    font-size: $font-size-xs

  &--error
    .input__field
      border: 1px solid $color-error

    .input__label
      color: $color-error

    .input__helper-text
      color: $color-error
