.registration
  max-width: 380px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__inputs
    display: flex
    flex-direction: column
    gap: 50px
    width: 100%

  &__position
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 20px
    width: 100%

  &__positions-list
    display: flex
    flex-direction: column
    gap: 10px

  &__uploader-container
    width: 100%
    margin-top: 40px

  &__button-container
    margin-top: 50px