@use "../../styles/variables" as *

.landing
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/landing.jpeg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 650px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.landing_text_container
  width: 380px
  color: $color-white
  margin-bottom: 21px
  text-align: center

  h1
    font-size: $font-size-lg
    line-height: $line-height-lg
