@use "../../styles/variables" as *
@use "../../styles/media" as *

.user-card
  background-color: $color-white
  border-radius: 10px
  padding: 20px
  flex: 1 1 250px
  max-width: 370px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 20px

  +breakpoint(sm)
    max-width: 265px

  +breakpoint(md)
    max-width: 230px

  span
    max-width: 285px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    +breakpoint(sm)
      max-width: 250px

    +breakpoint(md)
      max-width: 230px

  &__info
    display: flex
    flex-direction: column
    text-align: center
