// Colors
$color-yellow-primary: #F4E041
$color-yellow-hover: #FFE302
$color-secondary: #00BDD3
$color-background: #F8F8F8
$color-white: #FFFFFF
$color-border: #D0CFCF
$color-disabled: #B4B4B4
$color-error: #CB3D40

// Typography
$font-size-xs: 12px
$font-size-sm: 16px
$font-size-lg: 40px
$line-height-xs: 14px
$line-height-sm: 26px
$line-height-lg: 40px

// Breakpoints
$breakpoint-xs: 361px
$breakpoint-sm: 769px
$breakpoint-md: 1025px
$breakpoint-lg: 2561px

// Content width
$view-width-xs: 328px
$view-width-sm: 704px
$view-width-md: 904px
$view-width-lg: 1170px
