@use '../../styles/variables' as *

.loader
  width: 48px
  height: 48px
  border: 8px solid $color-secondary
  border-top: 8px solid $color-background
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)