@use '../../styles/variables' as *

.tooltip
  position: fixed
  background-color: rgba(0, 0, 0, 0.87)
  color: #FFFFFF
  padding: 3px 16px
  border-radius: 4px
  z-index: 9999
  pointer-events: none
  white-space: nowrap
  transition: opacity 0.5s ease
  // Tooltip as a Portal doesn't receive a common body styles
  font-family: 'Nunito', sans-serif
  font-size: $font-size-sm
  line-height: $line-height-sm