@use "../../styles/variables" as *

.uploader
  display: flex
  height: 54px

  &__button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid rgba(0, 0, 0, 0.87)
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    padding-inline: 16px
    background-color: transparent
    width: 84px

    input[type="file"]
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer

  &__text
    display: flex
    align-items: center
    border: 1px solid $color-border
    border-left: none
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    color: #7E7E7E
    padding-left: 16px
    width: 100%

  &__error-text
    margin-left: 20px
    color: $color-error
    line-height: $line-height-xs
    font-size: $font-size-xs

  &--error
    .uploader__button, .uploader__text
      border-color: $color-error
