@use "./styles/variables" as *
@use "./styles/media" as *

.app
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 50px

.content
  display: flex
  flex-direction: column
  margin-top: 120px
  gap: 140px
  width: 100%
  max-width: $view-width-lg

  +breakpoint(xs)
    max-width: $view-width-xs

  +breakpoint(sm)
    max-width: $view-width-sm

  +breakpoint(md)
    max-width: $view-width-md
